# opensponsor-api

./: .editorconfig  .gitignore  README.md  build.gradle  design.drawio  design.md  gradle.properties  run.sh  settings.gradle
src/main/java/com/opensponsor/: GreetingResource.java  MyEntity.java
src/main/java/com/opensponsor/annotation/: Unique.java  UserUniqueValidator.java
src/main/java/com/opensponsor/cdi/log/: Logged.java  LoggingInterceptor.java
src/main/java/com/opensponsor/config/: AlipayProperties.java  WechatPayProperties.java
src/main/java/com/opensponsor/constants/: ResponseSchemaType.java  ResultMessage.java
src/main/java/com/opensponsor/entitys/: AliPay.java  BankAccount.java  Company.java  CountryCode.java  CountryCodes.java  DebitCard.java  EntityBase.java  Example.java  Expense.java  FiscalHost.java  InviteUser.java  Licenses.java  Member.java  MemberInvitation.java  Order.java  OrderSnapshot.java  OrderTax.java  Organization.java  PaymentMethod.java  Policies.java  SmsCode.java  Subscription.java  Tag.java  Tags.java  Tier.java  Transaction.java  UnionPay.java  User.java  UserToken.java  WeChatPay.java
src/main/java/com/opensponsor/enums/: E_AMOUNT_TYPE.java  E_CURRENCY_FORMATS.java  E_IBAN_CURRENCIES.java  E_INTERVAL.java  E_ORDER_STATUS.java  E_ORGANIZATION_ROLE.java  E_ORGANIZATION_TYPE.java  E_PAYMENT_METHOD.java  E_SEX.java  E_TAX_TYPE.java  E_TIER_TYPE.java  E_TRANSACTION_KIND.java  E_TRANSACTION_TYPES.java  E_ZERO_DECIMAL_CURRENCIES.java
src/main/java/com/opensponsor/examples/: MyEntity.java
src/main/java/com/opensponsor/models/: FiscalHost.java  Organization.java  User.java  UserToken.java
src/main/java/com/opensponsor/payload/: LoginBody.java  LoginForSMSBody.java  PageParams.java  RegisterBody.java  ResultOfArray.java  ResultOfData.java  ResultOfObject.java  ResultOfPaging.java  SendCodeBody.java  SendSmsResponseAliyun.java  SingleFileBody.java  SingleInputStreamBody.java  TradePagePayBodyForAliPay.java  UpdateUser.java  UpdateUserPassword.java  WechatPayOrderResult.java  WechatTradeState.java
src/main/java/com/opensponsor/payload/github/: GithubAccessToken.java  GithubLicense.java  GithubOrg.java  GithubOwner.java  GithubRepo.java  GithubRepoGroup.java  GithubUser.java
src/main/java/com/opensponsor/repositorys/: DebitCardRepository.java  ExampleRepository.java  OrderRepository.java  OrganizationRepository.java  RepositoryBase.java  SessionRepository.java  TagsRepository.java  TierRepository.java  UserRepository.java
src/main/java/com/opensponsor/resources/: AliPaymentResource.java  CountryCodesResource.java  DebitCardResource.java  ExampleResource.java  GithubResource.java  GreetingResource.java  LicensesResource.java  OrderResource.java  OrganizationMemberResource.java  OrganizationsResource.java  SessionResource.java  SmsResource.java  TIerResource.java  TagsResource.java  TierResource.java  UserResource.java  WechatPaymentResource.java
src/main/java/com/opensponsor/security/jwt/: GenerateToken.java  TokenSecuredResource.java
src/main/java/com/opensponsor/utils/: CDIGetter.java  FileTools.java  GenerateViolationReport.java  GithubClient.java  MediaTools.java  OrderTools.java  SecurityTools.java  SmsTools.java  StorageForOSS.java  TokenTools.java
src/main/java/com/opensponsor/utils/alipay/: AliPayTrade.java  AlipayTradePay.java  OrderTools.java
src/main/java/com/opensponsor/utils/wechat/: WechatPayTrade.java  WechatPayVerifier.java
src/main/resources/: application.properties  application.yaml  genKey.sh  import.sql
src/native-test/java/com/opensponsor/: GreetingResourceIT.java
src/test/java/com/opensponsor/: GreetingResourceTest.java  SessionResourceTest.java
