#Gradle properties
#Mon May 06 10:25:28 CST 2024
quarkusPluginVersion=3.8.2
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.8.2
