#Gradle properties
#Sun Mar 10 11:37:02 CST 2024
quarkusPluginVersion=3.8.2
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.8.2
